The map region I chose to evaluate was the Delhi, India area.  
This region spreads across both New Delhi, and Old Delhi starting from Delhi toll on one side to Noida entrance on other.
I lived there during the period of my graduation and wanted to find out more about the place.
Although, later during the duration of project I found out that this map also contains some adjoining areas as well.

[Link to osm database]-->(https://www.openstreetmap.org/relation/2763541)
[Download data]-->(https://mapzen.com/data/metro-extracts/metro/new-delhi_india/)

Size of the metro extract of Delhi, India is approximately 715mb, which is significantly large, 
so I also hope to get some interesting revelations as I go through different phases of my project.

