Unique child tags in small sample file : 


The most popular (key, value) child tag is :- 
('building', 11614)

All unique child tags are :- 
{'node': 75720, 'nd': 92384, 'member': 644, 'tag': 18256, 'relation': 138, 'way': 15427}

Unique child tags in sample file : 


The most popular (key, value) child tag is :- 
('building', 23797)

All unique child tags are :- 
{'node': 154881, 'nd': 191951, 'member': 1385, 'tag': 37462, 'relation': 282, 'way': 31556}

Unique child tags in original dataset file : 


The most popular (key, value) child tag is :- 
('building', 522944)

All unique child tags are :- 
{'node': 3407373, 'nd': 4216971, 'bounds': 1, 'member': 28008, 'tag': 821429, 'relation': 6198, 'way': 694239}