Information for original dataset : 

nt.stat_result(st_mode=33206, st_ino=0L, st_dev=0L, st_nlink=0, st_uid=0, st_gid=0, st_size=751215460L, st_atime=1500130199L, st_mtime=1499664426L, st_ctime=1500130199L)
Information for sample of dataset : 

nt.stat_result(st_mode=33206, st_ino=0L, st_dev=0L, st_nlink=0, st_uid=0, st_gid=0, st_size=34530177L, st_atime=1500130215L, st_mtime=1500045646L, st_ctime=1500130215L)
Information for a much smaller sample of dataset : 

nt.stat_result(st_mode=33206, st_ino=0L, st_dev=0L, st_nlink=0, st_uid=0, st_gid=0, st_size=16841320L, st_atime=1500130217L, st_mtime=1500100549L, st_ctime=1500130217L)