Audited and updated postal codes are: 
defaultdict(<type 'set'>, {'110005': set(['110005']), '110001': set(['110001']), '110002': set(['110002']), '110003': set(['110003']), '110029': set(['110029']), '110009': set(['110009']), '124507': set(['124507']), '110042': set(['110042']), '110043': set(['110043']), '122103': set(['122103']), '122001': set(['122001']), '124402': set(['124402']), '122002': set(['122002']), '201010': set(['201010']), '110092': set(['110092']), '110091': set(['110091']), '201014': set(['201014']), '2010': set(['2010']), '110017': set(['110017']), '110015': set(['110015']), '110014': set(['110014']), '110018': set(['110018']), '110075': set(['110075']), '110070': set(['110070']), '122018': set(['122018']), '110055': set(['110055']), '122011': set(['122011']), '201301': set(['201301']), '110096': set(['110096']), '100006': set(['100006']), '110088': set(['110088']), '110087': set(['110087'])})

Audited and updated population fields are: 
defaultdict(<type 'set'>, {'249998': set(['249998']), '2011': set(['2011']), '1000': set(['1000'])})

Audited and updated street type fields are: 
defaultdict(<type 'set'>, {'S1': set(['S1']), '62': set(['62']), 'Delhi-110089': set(['Delhi-110089']), 'dilli': set(['dilli']), '46': set(['46']), 'A1': set(['A1']), '6': set(['6']), 'III': set(['III']), 'No.13': set(['No.13']), 'No.12': set(['No.12']), 'No.11': set(['No.11']), 'No.10': set(['No.10']), 'No.14': set(['No.14']), 'II': set(['II']), 'No.6': set(['No.6']), 'No.5': set(['No.5']), 'No.3': set(['No.3']), 'No.2': set(['No.2']), 'No.1': set(['No.1']), 'No.9': set(['No.9']), 'No.8': set(['No.8']), 'Indirapuram': set(['Indirapuram'])})

Audited and updated city type fields are: 
defaultdict(<type 'set'>, {'Sohna-Gurgaon': set(['Sohna-Gurgaon']), 'Gurgaon': set(['Gurgaon']), '45': set(['45']), '20': set(['20']), 'Noida': set(['Noida']), 'Bahadurgarh': set(['Bahadurgarh']), 'unknown': set(['unknown']), 'Ghaziabad': set(['Ghaziabad']), 'Delhi': set(['Delhi']), 'ghaziabad': set(['ghaziabad']), 'Indirapuram': set(['Indirapuram']), 'MW': set(['MW']), 'Gurugram': set(['Gurugram']), '100': set(['100']), 'yes': set(['yes']), 'Road': set(['Road'])})

Audited and updated operator type fields are: 
defaultdict(<type 'set'>, {'Needs': set(['Needs']), 'Group': set(['Group']), 'Corporation': set(['Corporation']), 'private': set(['private']), 'son': set(['son']), 'Nitin,employee': set(['Nitin,employee']), 'Gurgaon': set(['Gurgaon']), 'Nihal': set(['Nihal']), 'Schools': set(['Schools']), 'Bank': set(['Bank']), 'Corpoartion': set(['Corpoartion']), 'Amro': set(['Amro']), 'Metro': set(['Metro']), 'University': set(['University']), 'employee': set(['employee']), 'Ltd': set(['Ltd']), 'VITA': set(['VITA']), 'sbi': set(['sbi']), 'India': set(['India']), 'akgec': set(['akgec']), 'NTPC': set(['NTPC']), 'Hotels': set(['Hotels'])})

Audited and updated name type fields are: 
defaultdict(<type 'set'>, {u'Dill\xed': set([u'Dill\xed']), 'Station': set(['Station']), 'apartment': set(['apartment']), 'J-2': set(['J-2']), 'Noa': set(['Noa']), 'Nova-Delhi': set(['Nova-Delhi']), 'Vihar': set(['Vihar']), 'Westside': set(['Westside']), 'Day': set(['Day']), 'Saidulajab': set(['Saidulajab']), u'deli': set([u'deli']), '81A': set(['81A']), 'tanks': set(['tanks']), 'Tomb': set(['Tomb']), 'C-2': set(['C-2']), 'school': set(['school']), 'Delis': set(['Delis']), 'Spa': set(['Spa']), 'Needs': set(['Needs']), 'Bypass': set(['Bypass']), '3B': set(['3B']), 'B-16': set(['B-16']), 'Bhavan': set(['Bhavan']), 'B-11': set(['B-11']), 'Sweets': set(['Sweets']), 'u/c)': set(['u/c)']), 'Line': set(['Line']), 'Beri': set(['Beri']), 'Pur': set(['Pur']), 'A-11': set(['A-11']), '104': set(['104']), 'Khana': set(['Khana']), 'Palace': set(['Palace']), '33': set(['33']), '32': set(['32']), '37': set(['37']), '36': set(['36']), 'MW': set(['MW']), 'survey': set(['survey']), 'Audi': set(['Audi']), 'Canal': set(['Canal']), 'Malikhera': set(['Malikhera']), '9-A': set(['9-A']), 'Vatika': set(['Vatika']), 'sneha': set(['sneha']), 'Hub': set(['Hub']), '9A': set(['9A']), 'hospital': set(['hospital']), u'Del\xed': set([u'Del\xed']), 'Hut': set(['Hut']), 'Statue': set(['Statue']), '23-B': set(['23-B']), 'Lane': set(['Lane']), 'Delly': set(['Delly']), 'Kair': set(['Kair']), 'St': set(['St']), 'D-Park': set(['D-Park']), 'samdhi': set(['samdhi']), 'Idgah': set(['Idgah']), 'SP': set(['SP']), 'Library': set(['Library']), 'Inn': set(['Inn']), 'Shantipath': set(['Shantipath']), 'SBI': set(['SBI']), 'Electrode': set(['Electrode']), 'Ground': set(['Ground']), 'india': set(['india']), 'Nei-Delhi': set(['Nei-Delhi']), 'Basti': set(['Basti']), 'Mirzapur': set(['Mirzapur']), 'Deli': set(['Deli']), 'Dhaba': set(['Dhaba']), '1': set(['1']), 'Vidyalaya': set(['Vidyalaya']), 'Masjid': set(['Masjid']), 'III': set(['III']), 'Fortis': set(['Fortis']), 'A': set(['A']), 'Drain': set(['Drain']), 'Mansions': set(['Mansions']), 'dominos': set(['dominos']), 'STP': set(['STP']), 'L9': set(['L9']), 'Metropolitan': set(['Metropolitan']), 'One': set(['One']), 'road': set(['road']), 'PNB': set(['PNB']), 'wing': set(['wing']), 'barrique': set(['barrique']), 'office': set(['office']), 'Stop': set(['Stop']), 'Delloite': set(['Delloite']), '133': set(['133']), 'C-5': set(['C-5']), '21': set(['21']), '22': set(['22']), 'Enclave': set(['Enclave']), 'Delhi': set(['Delhi']), 'Observatory': set(['Observatory']), 'Bar': set(['Bar']), 'auto': set(['auto']), 'AKGEC': set(['AKGEC']), 'Badraula': set(['Badraula']), 'Mantar': set(['Mantar']), 'Tower': set(['Tower']), 'EpiCenter': set(['EpiCenter']), 'samosa)': set(['samosa)']), 'India': set(['India']), '1C': set(['1C']), 'Rai': set(['Rai']), 'Indirapuram': set(['Indirapuram']), 'Ghar': set(['Ghar']), u'Del\u0117s': set([u'Del\u0117s']), 'house': set(['house']), 'Contractor': set(['Contractor']), 'Testtrack': set(['Testtrack']), 'Complex': set(['Complex']), 'Gurdwara': set(['Gurdwara']), 'enclosure': set(['enclosure']), 'hostel': set(['hostel']), 'Chandpur': set(['Chandpur']), 'Rohilla': set(['Rohilla']), '7': set(['7']), 'Extension': set(['Extension']), 'Plaza': set(['Plaza']), 'Drama': set(['Drama']), 'Mall': set(['Mall']), 'Ahar': set(['Ahar']), 'Studies': set(['Studies']), 'Block': set(['Block']), 'Aiwan-e-Ghalib': set(['Aiwan-e-Ghalib']), 'BombayKery': set(['BombayKery']), 'Cafe': set(['Cafe']), '10-B': set(['10-B']), 'ATM': set(['ATM']), 'Jogian': set(['Jogian']), 'Haiderpur': set(['Haiderpur']), 'Puri': set(['Puri']), 'Tila': set(['Tila']), '13-B': set(['13-B']), 'North': set(['North']), 'Centre': set(['Centre']), 'top': set(['top']), 'station': set(['station']), 'Ghara': set(['Ghara']), '0061': set(['0061']), 'View': set(['View']), 'Desert': set(['Desert']), 'B': set(['B']), 'JG-2': set(['JG-2']), 'park': set(['park']), 'Dteri': set(['Dteri']), 'No.3': set(['No.3']), 'Road': set(['Road']), '11': set(['11']), '10': set(['10']), '12': set(['12']), '14': set(['14']), 'ITI': set(['ITI']), 'M14': set(['M14']), 'Mahipalpur': set(['Mahipalpur']), 'Court': set(['Court']), 'Rajpath': set(['Rajpath']), 'Depot': set(['Depot']), 'ISBT': set(['ISBT']), 'Oil': set(['Oil']), 'Di': set(['Di']), 'Club': set(['Club']), 'Pitampura': set(['Pitampura']), 'JIIT': set(['JIIT']), 'Bank': set(['Bank']), 'Amro': set(['Amro']), u'D\xe9hli': set([u'D\xe9hli']), 'Kharkhauda': set(['Kharkhauda']), '75': set(['75']), 'Saket': set(['Saket']), '2': set(['2']), u'jdelhi': set([u'jdelhi']), 'Chartered': set(['Chartered']), 'Sampla': set(['Sampla']), 'Supernova': set(['Supernova']), 'Kalan': set(['Kalan']), 'Damdama': set(['Damdama']), 'Paradise': set(['Paradise']), 'Gate': set(['Gate']), 'JC': set(['JC']), 'Newydd': set(['Newydd']), 'Mahmadpur': set(['Mahmadpur']), 'C2A': set(['C2A']), 'Diary': set(['Diary']), '8': set(['8']), 'Chaprola': set(['Chaprola']), 'H': set(['H']), 'stop': set(['stop']), 'Technova': set(['Technova']), 'Haciendas': set(['Haciendas']), 'E-9': set(['E-9']), 'NIB': set(['NIB']), 'Inderpuri': set(['Inderpuri']), '16': set(['16']), 'J2': set(['J2']), 'Clinic': set(['Clinic']), 'Corner': set(['Corner']), 'Gopalpur': set(['Gopalpur']), 'Mandir': set(['Mandir']), 'Area': set(['Area']), 'Hospital': set(['Hospital']), 'Manikpur': set(['Manikpur']), 'parking': set(['parking']), 'Chowki': set(['Chowki']), 'Manzil': set(['Manzil']), '06': set(['06']), 'Westinn': set(['Westinn']), 'Shelter': set(['Shelter']), 'Hindon': set(['Hindon']), 'Park': set(['Park']), '3': set(['3']), 'www.exportersindia.com': set(['www.exportersindia.com']), 'Yadav': set(['Yadav']), 'Kitchen': set(['Kitchen']), 'Forum': set(['Forum']), '36B': set(['36B']), 'Nieu-Delhi': set(['Nieu-Delhi']), u'Yamuna)': set([u'Yamuna)']), 'Subway': set(['Subway']), u'Nua-Deil\xed': set([u'Nua-Deil\xed']), 'Cinema': set(['Cinema']), 'Palra': set(['Palra']), 'Tombs': set(['Tombs']), 'Primary': set(['Primary']), 'Kailash': set(['Kailash']), 'BG-9': set(['BG-9']), 'Axis': set(['Axis']), 'Apartment': set(['Apartment']), 'Sharma': set(['Sharma']), 'Lok': set(['Lok']), 'Ballimaran': set(['Ballimaran']), 'Lounge': set(['Lounge']), 'Sciences': set(['Sciences']), '63': set(['63']), 'Board': set(['Board']), 'village': set(['village']), '7-B': set(['7-B']), 'Bikanere': set(['Bikanere']), 'Temple': set(['Temple']), 'Kosmos': set(['Kosmos']), 'Lawns': set(['Lawns']), 'Novum': set(['Novum']), 'Properties': set(['Properties']), 'C6A': set(['C6A']), 'Kambakashpur': set(['Kambakashpur']), 'Flyover': set(['Flyover']), 'C1331': set(['C1331']), '27D': set(['27D']), 'metro': set(['metro']), 'www.medylife.com': set(['www.medylife.com']), 'Opticals': set(['Opticals']), '0072': set(['0072']), 'College': set(['College']), 'Goenka': set(['Goenka']), 'Church': set(['Church']), 'xx': set(['xx']), 'Market': set(['Market']), 'Eros': set(['Eros']), 'Industries': set(['Industries']), 'City': set(['City']), 'Guesthouse': set(['Guesthouse']), 'Donuts': set(['Donuts']), 'Jhilmil': set(['Jhilmil']), 'Jangpura': set(['Jangpura']), 'Square': set(['Square']), 'Himalaya': set(['Himalaya']), 'Dharamsthal': set(['Dharamsthal']), 'Expressway': set(['Expressway']), 'W1-2': set(['W1-2']), 'Gumbad': set(['Gumbad']), 'Niketan': set(['Niketan']), 'Gharbara': set(['Gharbara']), 'centre)': set(['centre)']), '9': set(['9']), 'Safiabad': set(['Safiabad']), 'I': set(['I']), 'Medical': set(['Medical']), 'IV': set(['IV']), 'II': set(['II']), 'Residency': set(['Residency']), 'Yantra': set(['Yantra']), 'Limited': set(['Limited']), 'Apartments': set(['Apartments']), 'Aastha': set(['Aastha']), '210': set(['210']), 'Ways': set(['Ways']), 'Kingsway': set(['Kingsway']), 'Access': set(['Access']), 'yes': set(['yes']), 'Bhawan': set(['Bhawan']), 'Pocket-A': set(['Pocket-A']), 'Francaise': set(['Francaise']), 'Newe': set(['Newe']), 'Wear': set(['Wear']), 'Appartments': set(['Appartments']), 'Sultanpur': set(['Sultanpur']), 'Building': set(['Building']), 'delhi': set(['delhi']), 'Samastpur': set(['Samastpur']), 'INTERNATIONAL': set(['INTERNATIONAL']), 'Engineers': set(['Engineers']), 'Shop': set(['Shop']), 'Janpath': set(['Janpath']), '58': set(['58']), '56': set(['56']), 'Colony': set(['Colony']), 'Nagar': set(['Nagar']), 'Learning': set(['Learning']), '21A': set(['21A']), 'Marg': set(['Marg']), 'Mosque': set(['Mosque']), 'Pharmacy': set(['Pharmacy']), 'International': set(['International']), 'Kanganheri': set(['Kanganheri']), 'Institute': set(['Institute']), 'Nov-Delhio': set(['Nov-Delhio']), 'centre': set(['centre']), 'Meadows': set(['Meadows']), 'Kherli': set(['Kherli']), 'School': set(['School']), 'B2': set(['B2']), 'Chowk': set(['Chowk']), 'Hanger': set(['Hanger']), 'Garden': set(['Garden']), 'Ashram': set(['Ashram']), "Haldiram's": set(["Haldiram's"]), 'SFLC.in': set(['SFLC.in']), 'Gali': set(['Gali']), 'block': set(['block']), 'Hostel': set(['Hostel']), 'Sohnaroad': set(['Sohnaroad']), 'Safdarjung': set(['Safdarjung']), 'Dairy': set(['Dairy']), 'Stadium': set(['Stadium']), 'Bagh': set(['Bagh']), 'Store': set(['Store']), 'area': set(['area']), 'Hotel': set(['Hotel']), 'building': set(['building']), 'Well': set(['Well']), 'Ltd.': set(['Ltd.']), 'Piyao': set(['Piyao']), 'B1C': set(['B1C']), 'Office': set(['Office']), 'House': set(['House']), 'B-20': set(['B-20']), 'Engineering': set(['Engineering']), 'Parking': set(['Parking']), 'Canteen': set(['Canteen']), 'Ivy': set(['Ivy']), 'Nathupur': set(['Nathupur']), 'S': set(['S']), 'Lake': set(['Lake']), 'Dham': set(['Dham']), 'Dilhi': set(['Dilhi']), u'N\xfb': set([u'N\xfb']), 'Extn': set(['Extn']), 'TITAN': set(['TITAN']), 'Lab': set(['Lab']), '41': set(['41']), '5': set(['5']), 'Yamuna': set(['Yamuna']), 'Qila': set(['Qila']), 'Pillar': set(['Pillar']), 'Drive': set(['Drive']), 'Neu-Delhi': set(['Neu-Delhi']), 'South': set(['South']), 'BUILDING': set(['BUILDING']), 'Distributary': set(['Distributary']), 'Village': set(['Village']), 'Extn.': set(['Extn.'])})